{
    "name": "@projek-xyz/container",
    "private": true,
    "version": "0.7.0",
    "author": "Fery Wardiyanto <ferywardiyanto@gmail.com>",
    "repository": "github:projek-xyz/container",
    "scripts": {
        "release": "standard-version -s"
    },
    "devDependencies": {
        "@commitlint/cli": "^19.7.1",
        "@feryardiant/commitlint-config": "^0.2.1",
        "standard-version": "^9.5.0"
    },
    "commitlint": {
        "extends": [
            "@feryardiant/commitlint-config"
        ]
    },
    "standard-version": {}
}
